<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftlabNSkz</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/icon.webp">
</head>
<body>
<!-- Header start -->
<header class="header">
    <div class="wrapper">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="#" class="header__logo-link">
                    <img src="./img/png/logo.png" alt="SoftlabKZ" class="header__logo-pic" width="200">
                </a>
            </div>

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#about" class="header__link js-scroll">О компании</a>
                    </li>
                    <li class="header__item">
                        <a href="#projects" class="header__link js-scroll">Проекты</a>
                    </li>
                    <li class="header__item">
                        <a href="#work" class="header__link js-scroll">Услуги</a>
                    </li>
                    <li class="header__item">
                        <a href="#contacts" class="header__link js-scroll">Контакты</a>
                    </li>
                </ul>
                <div class="header__nav-close">
                    <span class="header__nav-close-line"></span>
                    <span class="header__nav-close-line"></span>
                </div>
            </nav>
            <div class="header__burger burger">
                <span class="burger__line burger__line_first"></span>
                <span class="burger__line burger__line_second"></span>
                <span class="burger__line burger__line_third"></span>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->


<main class="main">
    <section class="intro">

    </section>
    <!-- Intro end -->

    <!-- Benefits start -->
    <section class="benefits">
        <div class="benefits__wrap" id="about">
            <h2 class="benefits__title">
                О нас
            </h2>
            <h3 class="benefits__text">ТОО «SoftLab NS» - основанная в 2019 году является одним из ведущих разработчиков
                программных продуктов и
                автоматизированных систем сбора и обработки информаций для нефтегазовых, нефтесервисных компаний.
                Мы предоставляем услуги полного цикла по разработке, внедрению и сопровождению программных решений.
                Накопленные за эти годы работы знания и опыт позволяют нам успешно выполнять задачи различной сложности
                и направленности: разработка,
                адаптация и интеграция сложных корпоративных решений, создание мобильных и веб-приложений.</h3>
            <div class="benefits__cards">
                <div class="benefits__card">
                    <div class="benefits__card-pic">
                        <img src="./img/png/comp.png" alt="Welcome to Odigo!" class="benefits__card-thumb">
                    </div>
                    <h3 class="benefits__card-title">
                        IT направление
                    </h3>
                    <p class="benefits__card-desc">
                        Мы создаем digital-продукты, ориентируясь на интересы бизнеса и его аудитории. Развитие и анализ
                        эффективности — также наша ответственность.
                    </p>
                    <a href="#!" class="benefits__card-more">
                        Проекты
                    </a>
                </div>
                <div class="benefits__card">
                    <div class="benefits__card-pic">
                        <img src="./img/png/analyz.png" alt="Your Personal Japan Guide"
                             class="benefits__card-thumb">
                    </div>
                    <h3 class="benefits__card-title">
                        Производство
                    </h3>
                    <p class="benefits__card-desc">
                        Операции любых уровней сложности основаны на принципах непрерывности. Отлаженные
                        производственные циклы компании – залог успешного выполнения работ.
                    </p>
                    <a href="#!" class="benefits__card-more">
                        Проекты
                    </a>
                </div>
                <div class="benefits__card">
                    <div class="benefits__card-pic">
                        <img src="./img/png/analityc.png" alt="Promoting Local Businesses"
                             class="benefits__card-thumb">
                    </div>
                    <h3 class="benefits__card-title">
                        Аналитика бизнес процессов
                    </h3>
                    <p class="benefits__card-desc">
                        Операции любых уровней сложности основаны на принципах непрерывности. Отлаженные
                        производственные циклы компании – залог успешного выполнения работ.
                    </p>
                    <a href="#!" class="benefits__card-more">
                        Проекты
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefits end -->

    <!-- Places start -->
    <section class="places" id="projects">
        <!--        <div class="wrapper-full">-->
        <!--            <div class="places__caption">-->
        <!--                <h2 class="places__title section-title">-->
        <!--                    Проекты-->
        <!--                </h2>-->
        <!--                <a href="#!" class="places__view-all">Смотреть все</a>-->
        <!--            </div>-->
        <!--            <div class="slider">-->
        <!--                <div class="slider__wrapper">-->
        <!--                    <div class="slider__items">-->
        <!--                        <div class="slider__item">-->
        <!--                            <div style="height: 450px;"><img src="./img/OMS1.jpg" alt="OMS" style="border-radius: 8px"-->
        <!--                                                             class="places__card-pic places__card-pic_size_lg">-->
        <!--                                <h3 class="project__title">-->
        <!--                                    Wellreport для ТОО "ОМС"-->
        <!--                                </h3>-->
        <!--                                <h5 class="project__text">Система аналитики и отчетности капитальных ремонтных работ-->
        <!--                                    нефтяных скважин</h5>-->
        <!--                                <a href="#!" class="places__card-link"></a>-->
        <!--                            </div>-->
        <!--                        </div>-->

        <!--                        <div class="slider__item">-->
        <!--                            <div style="height: 450px;">-->
        <!--                                <img src="./img/oms.jpg" alt="OSC" style="border-radius: 8px"-->
        <!--                                     class="places__card-pic places__card-pic_size_lg">-->
        <!--                                <h3 class="project__title">-->
        <!--                                    Wellreport для ТОО "OSC"-->
        <!--                                </h3>-->
        <!--                                <h5 class="project__text">Система аналитики и отчетности по капитальным, подземным-->
        <!--                                    ремонтам и буровых работ нефтяных скважин</h5>-->
        <!--                                <a href="#!" class="places__card-link"></a>-->
        <!--                            </div>-->
        <!--                        </div>-->

        <!--                        <div class="slider__item">-->
        <!--                            <div style="height: 450px;">-->
        <!--                                <img src="./img/esk1.png" alt="eskud" style="border-radius: 8px"-->
        <!--                                     class="places__card-pic places__card-pic_size_lg">-->
        <!--                                <h3 class="project__title">-->
        <!--                                    ЕСКУД-->
        <!--                                </h3>-->
        <!--                                <h5 class="project__text">Единая система контроля и управления доступом</h5>-->
        <!--                                <a href="#!" class="places__card-link"></a>-->
        <!--                            </div>-->
        <!--                        </div>-->

        <!--                        <div class="slider__item">-->
        <!--                            <div style="height: 450px;">-->
        <!--                                <img src="./img/test_pro.jpg" alt="test_pro" style="border-radius: 8px"-->
        <!--                                     class="places__card-pic places__card-pic_size_lg">-->
        <!--                                <h3 class="project__title">-->
        <!--                                    TestPro-->
        <!--                                </h3>-->
        <!--                                <h5 class="project__text">Электронное тестирование</h5>-->
        <!--                                <a href="#!" class="places__card-link"></a>-->
        <!--                            </div>-->
        <!--                        </div>-->

        <!--                    </div>-->
        <!--                </div>-->
        <!--                <a class="slider__control slider__control_prev" href="#" role="button"></a>-->
        <!--                <a class="slider__control slider__control_next slider__control_show" href="#" role="button"></a>-->
        <!--            </div>-->

        <!--            &lt;!&ndash;                            <div class="places__cards" id="projects">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                <div class="places__card places__card_size_lg">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    <img src="./img/OMS1.jpg" alt="OMS"&ndash;&gt;-->
        <!--            &lt;!&ndash;                                         class="places__card-pic places__card-pic_size_lg">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    <h3 class="project__title">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        Wellreport для ТОО "ОМС"&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    </h3>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    <h5 class="project__text">Система аналитики и отчетности капитальных ремонтных работ&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        нефтяных скважин</h5>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    <a href="#!" class="places__card-link"></a>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                </div>&ndash;&gt;-->

        <!--            &lt;!&ndash;                                <div class="places__card places__card_size_lg">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    <img src="./img/oms.jpg" alt="OSC"&ndash;&gt;-->
        <!--            &lt;!&ndash;                                         class="places__card-pic places__card-pic_size_lg">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    <h3 class="project__title">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        Wellreport для ТОО "OSC"&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    </h3>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    <h5 class="project__text">Система аналитики и отчетности по капитальным, подземным&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        ремонтам и буровых работ нефтяных скважин</h5>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    <a href="#!" class="places__card-link"></a>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                </div>&ndash;&gt;-->

        <!--            &lt;!&ndash;                                    <div class="places__card places__card_size_lg">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        <img src="./img/esk1.png" alt="eskud"&ndash;&gt;-->
        <!--            &lt;!&ndash;                                             class="places__card-pic places__card-pic_size_lg">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        <h3 class="project__title">&ndash;&gt;-->
        <!--            &lt;!&ndash;                                            ЕСКУД&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        </h3>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        <h5 class="project__text">Единая система контроля и управления доступом</h5>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                        <a href="#!" class="places__card-link"></a>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                    </div>&ndash;&gt;-->


        <!--        </div>-->
        <div class="tours">
            <div class="wrapper-full">
                <h2 class="places__title section-title">
                    Проекты
                </h2>
                <div class="tours__tour tour">
                    <div class="tour__pic">
                        <img src="./img/wellreport.jpg" alt="WellReport" class="tour__thumb">
                    </div>
                    <div class="tour__info">
                        <h3 class="tour__title">
                            WellReport
                        </h3>
                        <p class="tour__desc">
                            Это информационная система для сбора и управления данными бурения, освоения, капитального и
                            подземного ремонта скважины.
                            Позволяет вести и консолидировать все отчеты по бурению, капитального и подземного ремонта
                            скважин в облачной базе данных.
                            Единая база данных по бурению и ремонтам повышает качество данных и сокращает их
                            дублирование, создает единое информационное поле для Заказчиков и Подрядных организаций.
                        </p>
                        <p class="tour__desc_1">
                            Преимущества: многопользовательский интерфейс, масштабируемость, Web-ориентированая версия,
                            мобильное приложение, синхронизация с системой телеметрии и видео регистрацией ДЭЛ-150,
                            выгрузка в любом формате для последующей обработки.
                        </p>
                        <!--                        <a href="#!" class="tour__more">VIEW PREFECTURE</a>-->
                    </div>
                </div>

                <div class="tours__tour tour">
                    <div class="tour__info">
                        <h3 class="tour__title">
                            ЕСКУД
                        </h3>
                        <p class="tour__desc">
                            Это единая система контроля и управления доступом. Программное обеспечение позволяет
                            формировать и согласовывать электронные заявки на пропуска, контроль доступа, а также ввести
                            автоматизацию учёта расходов на питание и проживание сотрудников.
                        </p>
                         <p class="tour__desc_1">
<pre class="tour__desc_1">
Функциональные возможности системы:
- Автоматическая блокировка доступа при истечениях срока карт
- Отсутствие необходимости в ведении бумажного
  делопроизводства, журналов и т.д.
- Удобство для работников: Единая карта на допуск, питание
  и проживание сотрудников
- Оперативная обработка поступающих заявок от
  компаний-подрядных организаций
- Возможность идентификации работника при прохождении
  через КПП с помощью фото в системе
- Полный контроль – журнал действий по въезду/выезду,
  питанию и проживанию по всем работникам подрядных организаций СБ.
- Возможность интеграции с системами учета рабочего времени
- Возможность получения расширенных аналитических отчетов:
- Список работников с истекшими сроками допуска
- Количество работников на месторождении за отчетный период
- Список питающихся и проживающих на месторождении работников,
  проникших на территорию месторождения в обход КПП
- Список работников, покинувших территорию в обход КПП
</pre>
                        </p>
                        <!--                        <a href="#!" class="tour__more">VIEW PREFECTURE</a>-->
                    </div>
                    <div class="tour__pic tour__pic_mob-first">
                        <img src="./img/esk1.png" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour__thumb">
                    </div>
                </div>

                <div class="tours__tour tour">
                    <div class="tour__pic">
                        <img src="./img/oms.jpg" alt="WellReport" class="tour__thumb">
                    </div>
                    <div class="tour__info">
                        <h3 class="tour__title">
                            АСРПРС
                        </h3>
                        <p class="tour__desc">
                            Это автоматизированная система по расчёту продолжительности ремонта скважины- позволяет
                            нормировать трудовые затраты производства изделий на основе общемашиностроительных
                            укрупненных и других норм времени.
                            Нормирование осуществляется в диалоговом режиме, который позволяет отображать, редактировать
                            и выбирать табличные нормы времени на выполнение различных технологических операций с учетом
                            поправочных коэффициентов.
                        </p>
                        <!--                        <a href="#!" class="tour__more">VIEW PREFECTURE</a>-->
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Clients start -->
    <section class="places">
        <div class="wrapper-full">
            <div class="places__caption">
                <h2 class="places__title section-title">
                    Наши клиенты и партнеры
                </h2>
                <a href="#!" class="places__view-all">Смотреть все</a>

            </div>
            <div class="places__cards">

                <div class="places__card places__card_size_sm">
                    <img src="./img/mtkpng.png" alt="MTK" class="places__card-pic places__card-pic_size_sm">
                    <h3 class="places__card-title">
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

                <div class="places__card places__card_size_sm">
                    <img src="./img/osc1.jpg" alt="OSC" class="places__card-pic places__card-pic_size_sm">
                    <h3 class="places__card-title">

                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

                <div class="places__card places__card_size_sm">
                    <img src="./img/omsss1.png" alt="OMS" class="places__card-pic places__card-pic_size_sm">
                    <h3 class="places__card-title">
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

                <div class="places__card places__card_size_sm">
                    <img src="./img/kmg.png" alt="KMG" class="places__card-pic places__card-pic_size_sm">
                    <h3 class="places__card-title">
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

                <div class="places__card places__card_size_sm">
                    <img src="./img/ktms.png" alt="KTMS" class="places__card-pic places__card-pic_size_sm">
                    <h3 class="places__card-title">
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

            </div>
        </div>
    </section>
</main>
<div id="map" style=" height:500px; margin-bottom: 10px"></div>
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1052.8897313067857!2d71.43492846142242!3d51.12307275369234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424584196b398b51%3A0x5d04e3648fd81c1c!2z0YPQuy4g0KHRi9Cz0LDQvdCw0LogMjksINCd0YPRgC3QodGD0LvRgtCw0L0gMDIwMDAw!5e0!3m2!1sru!2skz!4v1613389911874!5m2!1sru!2skz"-->
<!--        width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"-->
<!--        tabindex="0"></iframe>-->

<footer class="footer">
    <div class="wrapper" id="contacts">
        <div class="footer__item">
            <!--            <div class="footer__logo">-->
            <!--                <img src="./img/png/soft_logo.png" alt="logo"-->
            <!--                     class="footer__logo-pic" width="300">-->
            <!--            </div>-->
            <nav class="footer__nav">
                <ul class="footerm__menu">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">г. Актау, 14 мкр. зд. 58/1</h3>
                    </li>
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">БЦ "Forum", каб. 3-06.</h3>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-link"></a>
                    </li>
                </ul>
                <ul class="footerm__menu">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">info@softlabns.kz</h3>
                    </li>
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">ТОО SoftlabNS © 2021</h3>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
</footer>


<script src="./js/main-es6.js"></script>
<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
<script type="text/javascript">
    var map;

    DG.then(function () {
        map = DG.map('map', {
            center: [43.65960, 51.14357],
            zoom: 17
        });

        DG.marker([43.65969, 51.14357]).addTo(map).bindPopup('г. Актау, 14 мкр. зд. 58/1');
    });
</script>
<script>
    slideShow('.slider', {
        isAutoplay: true
    });
</script>
</body>
</html>
